<!DOCTYPE html>
<html>
<head>
  <style>
    .item1 {
      grid-area: myArea;
      background-color: #3ddc84;
    }

    .item2 {
      grid-area: test;
      background-color: #3d57dc;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 'myArea myArea myArea myArea test';
      grid-gap: 10px;
      background-color: red;
      padding: 10px;
    }

    .grid-container > div {
      /*background-color: rgba(255, 255, 255, 1);*/
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
</head>
<body>

<h1>The grid-template-areas Property</h1>

<p>You can use the <em>grid-template-areas</em> property to set up a grid layout.</p>
<p>Item1, is called "myArea" and will take up the place of two columns (out of five):</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>


</div>

</body>
</html>
